<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ajax com PHP</title>
    <meta charset="utf-8">
</head>
<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

    $.ajax({
        url: "./teste.php",
        type: "POST",
        data: "email=emailteste&username=userteste&password=passwordteste&passwordConfirmation=passwordconf",
        dataType: "html"

    }).done(function (resposta) {
        alert(resposta);

    }).fail(function (jqXHR, response) {
        alert("Request failed: ");

    }).always(function () {
        alert("completou");

    });
</script>
</body>
</html>